{
    "require": {
        "workbench/core": "0.4.22"
    },
    
    "repositories": {
        "workbench/core": {
            "type": "vcs",
            "url": "https://github.com/JohnGambini/workbench.git"
        },

        "workbench/db": {
            "type": "vcs",
            "url": "https://github.com/JohnGambini/workbench-db.git"
        }
        
    }
}
